{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "TestConnectionString": "Server=localhost;database=tpnl-test-2021-11-18-15-2;Trusted_Connection=True;",
    "BelgiumConnectionstring": " ",
    "UkConnectionstring": " ",
    "JapanConnectionstring": " ",
    "USAConnectionstring": " ",
    "PolandConnectionstring": " ",
    "NetherlandsConnectionstring": " "
  }

}
  
